<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissors</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <h1>Rock_Paper_Scissors</h1>
    <div class="wrap">
        <h3>CPU Choice:</h3>
        <h2><span id="cpuChoice"></span></h2>



        <div class="result-of-game">
            <h2 id="result"></h2>
            <div class="display-flex-score">
                <h2>Score Player: <span id="scorePlayerOutput"></span></h2>
                <h2>Score CPU: <span id="scoreCPUOutput"></span></h2>
            </div>
        </div>
        <div class=" buttons">
            <button id="player_rock" value="Rock" onclick="playerRock()">rock</button>
            <button id="player_paper" value="Paper" onclick="playerPaper()">paper</button>
            <button id="player_scissors" value="Scissors" onclick="playerScissors()">scissors</button>
        </div>
        <h5 id="reset"><a href="">reset</a></h5>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>